<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisa Word - Database delle Gallerie d'Arte Giapponesi per Artisti Emergenti</title>
    <meta name="description" content="Esplora il database curato di gallerie d'arte giapponesi dedicate agli artisti emergenti e nuovi talenti." />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Tailwind CSS CDN for rapid development -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWXNE96Eb23e16DCw7Zfb9rkYwxRiTUfQ&libraries=places"></script>
    
    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/main.css">
    
    <style>
        /* Critical CSS inline for performance */
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Schermata di caricamento -->
    <div id="loading-screen" class="fixed inset-0 bg-blue-600 flex flex-col items-center justify-center z-[9999]">
        <div class="text-white text-center">
            <h1 class="text-5xl font-bold mb-4 animate-pulse">Lisa Word</h1>
            <h2 class="text-2xl font-light mb-8">Database delle Gallerie d'Arte Giapponesi</h2>
            <div class="w-48 h-2 bg-white bg-opacity-30 rounded-full mx-auto overflow-hidden">
                <div id="loading-bar" class="h-full bg-white rounded-full" style="width: 0%; transition: width 0.5s ease-out;"></div>
            </div>
            <p id="loading-text" class="mt-4 text-white text-opacity-80">Caricamento in corso...</p>
        </div>
    </div>
    
    <!-- Header Navigation -->
    <header class="bg-white shadow-lg fixed w-full top-0 z-50">
        <nav class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <h1 class="text-2xl font-bold text-blue-600">Lisa Word</h1>
                </div>
                <div class="hidden md:flex space-x-6">
                    <a href="#home" class="nav-link text-gray-700 hover:text-blue-600 font-medium">Home</a>
                    <a href="#gallerie" class="nav-link text-gray-700 hover:text-blue-600 font-medium">Gallerie Originali</a>
                    <a href="#gallerie-espanse" class="nav-link text-gray-700 hover:text-blue-600 font-medium">Gallerie Espanse</a>
                    <a href="#mappa" class="nav-link text-gray-700 hover:text-blue-600 font-medium">Mappa</a>
                    <a href="#statistiche" class="nav-link text-gray-700 hover:text-blue-600 font-medium">Statistiche</a>

                    <a href="#aggiungi" class="nav-link bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Aggiungi Galleria</a>
                    <a href="#admin" class="nav-link text-gray-700 hover:text-blue-600 font-medium">🔐 Area Admin</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="pt-16">
        <!-- Hero Section -->
        <section id="home" class="hero-gradient text-white py-20">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-5xl font-bold mb-4">Lisa Word</h1>
                <h2 class="text-3xl font-light mb-6">Database delle Gallerie d'Arte Giapponesi</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    Esplora il database curato di gallerie d'arte giapponesi dedicate agli artisti emergenti e nuovi talenti. 
                    Scopri opportunità, connettiti con spazi innovativi e fai crescere la tua carriera artistica.
                </p>
                <div class="flex flex-col md:flex-row gap-4 justify-center">
                    <button onclick="showSection('gallerie')" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                        Esplora Gallerie
                    </button>
                    <button onclick="showSection('mappa')" class="bg-transparent border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition">
                        Visualizza Mappa
                    </button>
                    <button onclick="showSection('aggiungi')" class="bg-yellow-500 text-white px-8 py-3 rounded-lg font-semibold hover:bg-yellow-600 transition">
                        Aggiungi la Tua Galleria
                    </button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Database Curato</h3>
                        <p class="text-gray-600">411 gallerie verificate specializzate in artisti emergenti</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Espansione 2025</h3>
                        <p class="text-gray-600">+208 nuove gallerie aggiunte da ricerca approfondita</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Mappa Interattiva</h3>
                        <p class="text-gray-600">Esplora 42 città giapponesi con localizzazione precisa</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Statistiche e Analisi</h3>
                        <p class="text-gray-600">Insights sui trend delle gallerie d'arte emergente</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Original Gallery Section (Hidden by default) -->
        <section id="gallerie" class="py-16 bg-gray-50 hidden">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Gallerie Originali</h2>
                <p class="text-center text-gray-600 mb-6">Esplora il database originale con 203 gallerie d'arte giapponesi verificate.</p>
                
                <!-- Filters -->
                <div class="bg-white p-6 rounded-lg shadow mb-8">
                    <div class="grid md:grid-cols-4 gap-4">
                        <select id="cityFilter" class="border rounded px-3 py-2">
                            <option value="">Tutte le città</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Osaka">Osaka</option>
                            <option value="Kyoto">Kyoto</option>
                            <option value="Kobe">Kobe</option>
                        </select>
                        <select id="categoryFilter" class="border rounded px-3 py-2">
                            <option value="">Tutte le categorie</option>
                            <option value="Artisti Emergenti">Artisti Emergenti</option>
                            <option value="Università">Università</option>
                            <option value="Galleria Indipendente">Galleria Indipendente</option>
                        </select>
                        <select id="artTypeFilter" class="border rounded px-3 py-2">
                            <option value="">Tutti i tipi di arte</option>
                            <option value="Arte contemporanea">Arte contemporanea</option>
                            <option value="Installazioni">Installazioni</option>
                            <option value="Fotografia">Fotografia</option>
                        </select>
                        <button onclick="applyFilters()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Applica Filtri
                        </button>
                    </div>
                </div>

                <!-- Gallery Grid -->
                <div id="galleryGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Gallery cards will be populated here -->
                </div>
            </div>
        </section>
        
        <!-- Expanded Gallery Section (Hidden by default) -->
        <section id="gallerie-espanse" class="py-16 bg-gray-50 hidden">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Gallerie Espanse</h2>
                <p class="text-center text-gray-600 mb-6">Esplora le 208 nuove gallerie aggiunte nel 2025 alla nostra ricerca.</p>
                
                <!-- Filters -->
                <div class="bg-white p-6 rounded-lg shadow mb-8">
                    <div class="grid md:grid-cols-4 gap-4">
                        <select id="expandedCityFilter" class="border rounded px-3 py-2">
                            <option value="">Tutte le città</option>
                            <option value="Tokyo">Tokyo</option>
                            <option value="Osaka">Osaka</option>
                            <option value="Kyoto">Kyoto</option>
                            <option value="Yokohama">Yokohama</option>
                            <option value="Nagoya">Nagoya</option>
                            <option value="Fukuoka">Fukuoka</option>
                            <option value="Sapporo">Sapporo</option>
                            <option value="Hiroshima">Hiroshima</option>
                            <option value="Sendai">Sendai</option>
                        </select>
                        <select id="expandedCategoryFilter" class="border rounded px-3 py-2">
                            <option value="">Tutte le categorie</option>
                            <option value="Arte Contemporanea">Arte Contemporanea</option>
                            <option value="Artisti Emergenti">Artisti Emergenti</option>
                            <option value="Internazionale">Internazionale</option>
                            <option value="Spazi Alternativi">Spazi Alternativi</option>
                            <option value="Artist Residency">Artist Residency</option>
                            <option value="Galleria Online">Galleria Online</option>
                        </select>
                        <select id="expandedArtTypeFilter" class="border rounded px-3 py-2">
                            <option value="">Tutti i tipi di arte</option>
                            <option value="Contemporary Art">Contemporary Art</option>
                            <option value="Modern Art">Modern Art</option>
                            <option value="Photography">Photography</option>
                            <option value="Sculpture">Sculpture</option>
                            <option value="Digital Art">Digital Art</option>
                        </select>
                        <button onclick="applyExpandedFilters()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Applica Filtri
                        </button>
                    </div>
                </div>

                <!-- Expanded Gallery Grid -->
                <div id="expandedGalleryGrid" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Expanded gallery cards will be populated here -->
                </div>
            </div>
        </section>

        <!-- Map Section (Hidden by default) -->
        <section id="mappa" class="py-16 bg-white hidden">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Mappa Interattiva delle Gallerie</h2>
                <div class="bg-gray-200 rounded-lg overflow-hidden">
                    <div id="map" style="height: 600px; width: 100%;"></div>
                </div>
            </div>
        </section>

        <!-- Statistics Section (Hidden by default) -->
        <section id="statistiche" class="py-16 bg-gray-50 hidden">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Statistiche e Analisi</h2>
                
                <div class="bg-white p-6 rounded-lg shadow mb-8">
                    <h3 class="text-xl font-semibold mb-4 text-center">Confronto Database Gallerie</h3>
                    <div class="flex flex-col md:flex-row items-center justify-center">
                        <div class="w-full md:w-1/2 mb-6 md:mb-0">
                            <canvas id="comparisonChart"></canvas>
                        </div>
                        <div class="w-full md:w-1/2 text-center">
                            <div class="grid grid-cols-2 gap-4">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <p class="text-gray-600 text-sm">Gallerie Originali</p>
                                    <p id="originalGalleriesCount" class="text-3xl font-bold text-blue-600">0</p>
                                </div>
                                <div class="bg-yellow-50 p-4 rounded-lg">
                                    <p class="text-gray-600 text-sm">Gallerie Espanse</p>
                                    <p id="expandedGalleriesCount" class="text-3xl font-bold text-yellow-600">0</p>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <p class="text-gray-600 text-sm">Gallerie Totali</p>
                                    <p id="totalGalleriesCount" class="text-3xl font-bold text-green-600">0</p>
                                </div>
                                <div class="bg-purple-50 p-4 rounded-lg">
                                    <p class="text-gray-600 text-sm">Crescita</p>
                                    <p id="growthPercentage" class="text-3xl font-bold text-purple-600">0%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-semibold mb-4">Gallerie per Città</h3>
                        <canvas id="cityChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-semibold mb-4">Gallerie per Categoria</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-semibold mb-4">Top 10 Tipi di Arte</h3>
                        <canvas id="artTypeChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="text-xl font-semibold mb-4">Timeline Fondazione</h3>
                        <canvas id="timelineChart"></canvas>
                    </div>
                </div>
            </div>
        </section>



        <!-- Add Gallery Section (Hidden by default) -->
        <section id="aggiungi" class="py-16 bg-gray-50 hidden">
            <div class="container mx-auto px-4 max-w-4xl">
                <h2 class="text-3xl font-bold text-center mb-8">Aggiungi la Tua Galleria</h2>
                <form id="addGalleryForm" class="bg-white p-8 rounded-lg shadow">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="galleryName" class="block text-sm font-medium text-gray-700 mb-2">Nome Galleria *</label>
                            <input type="text" id="galleryName" name="galleryName" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="galleryNameJp" class="block text-sm font-medium text-gray-700 mb-2">Nome in Giapponese</label>
                            <input type="text" id="galleryNameJp" name="galleryNameJp" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="website" class="block text-sm font-medium text-gray-700 mb-2">Sito Web</label>
                            <input type="url" id="website" name="website" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="galleryEmail" class="block text-sm font-medium text-gray-700 mb-2">Email della Galleria</label>
                            <input type="email" id="galleryEmail" name="galleryEmail" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Telefono</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="city" class="block text-sm font-medium text-gray-700 mb-2">Città/Prefettura</label>
                            <select id="city" name="city" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                                <option value="">Seleziona città</option>
                                <option value="Tokyo">Tokyo</option>
                                <option value="Osaka">Osaka</option>
                                <option value="Kyoto">Kyoto</option>
                                <option value="Kobe">Kobe</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label for="address" class="block text-sm font-medium text-gray-700 mb-2">Indirizzo</label>
                            <input type="text" id="address" name="address" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div class="md:col-span-2">
                            <label for="imageUrl" class="block text-sm font-medium text-gray-700 mb-2">URL Immagine *</label>
                            <div class="flex">
                                <input type="url" id="imageUrl" name="imageUrl" required placeholder="https://example.com/image.jpg" class="w-full px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <button type="button" id="testImageBtn" class="bg-gray-200 px-3 py-2 rounded-r-md hover:bg-gray-300 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
                                    </svg>
                                    Verifica
                                </button>
                            </div>
                            <div id="imagePreview" class="mt-2 hidden">
                                <p class="text-sm text-gray-600 mb-1">Anteprima immagine:</p>
                                <img id="previewImg" src="" alt="Anteprima" class="h-24 object-cover rounded border border-gray-300">
                            </div>
                        </div>
                        <div>
                            <label for="artType" class="block text-sm font-medium text-gray-700 mb-2">Tipo di Arte</label>
                            <input type="text" id="artType" name="artType" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="targetArtists" class="block text-sm font-medium text-gray-700 mb-2">Target Artisti</label>
                            <input type="text" id="targetArtists" name="targetArtists" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div class="md:col-span-2">
                            <label for="description" class="block text-sm font-medium text-gray-700 mb-2">Descrizione</label>
                            <textarea id="description" name="description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                        </div>
                        <div>
                            <label for="submitterName" class="block text-sm font-medium text-gray-700 mb-2">Il tuo Nome</label>
                            <input type="text" id="submitterName" name="submitterName" class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div>
                            <label for="submitterEmail" class="block text-sm font-medium text-gray-700 mb-2">La tua Email *</label>
                            <input type="email" id="submitterEmail" name="submitterEmail" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                        </div>
                        <div class="md:col-span-2">
                            <label class="flex items-center">
                                <input type="checkbox" id="privacyConsent" name="privacyConsent" required class="mr-2">
                                <span class="text-sm text-gray-700">Accetto il trattamento dei dati personali per l'aggiunta della galleria al database *</span>
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="mt-6 w-full bg-blue-600 text-white py-3 px-4 rounded-md hover:bg-blue-700">
                        Invia Richiesta
                    </button>
                </form>
            </div>
        </section>

        <!-- Admin Section (Hidden by default) -->
        <section id="admin" class="py-16 bg-white hidden">
            <div class="container mx-auto px-4 max-w-md">
                <h2 class="text-3xl font-bold text-center mb-8">Area Amministrativa</h2>
                <form id="adminLoginForm" class="bg-gray-50 p-8 rounded-lg">
                    <div class="mb-4">
                        <label for="adminEmail" class="block text-sm font-medium text-gray-700 mb-2">Email Admin</label>
                        <input type="email" id="adminEmail" name="adminEmail" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                    <div class="mb-6">
                        <label for="adminPassword" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                        <input type="password" id="adminPassword" name="adminPassword" required class="w-full px-3 py-2 border border-gray-300 rounded-md">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white py-3 px-4 rounded-md hover:bg-blue-700">
                        Accedi
                    </button>
                    <p class="mt-4 text-sm text-gray-600 text-center">
                        Accesso riservato agli amministratori autorizzati di Lisa Word.
                        Le credenziali sono fornite separatamente per motivi di sicurezza.
                    </p>
                    <div class="mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded-md">
                        <p class="text-sm text-yellow-800 text-center">
                            <strong>Credenziali di accesso per test:</strong><br>
                            Email: admin@lisaword.com<br>
                            Password: Lisa2025Admin!
                        </p>
                    </div>
                </form>
                <div class="mt-4 text-center">
                    <a href="#home" onclick="showSection('home')" class="text-blue-600 hover:underline">Torna alla homepage</a>
                </div>
            </div>
        </section>
        
        <!-- Admin Dashboard Section (Hidden by default) -->
        <section id="admin-dashboard" class="py-16 bg-gray-50 hidden">
            <!-- Contenuto generato dinamicamente da createAdminDashboard() -->
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Lisa Word - Database delle Gallerie d'Arte Giapponesi</p>
            <p class="mt-2 text-gray-400">Created by MiniMax Agent</p>
            <p class="mt-2 text-gray-400">Email: carlogrecoph@gmail.com</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/url-validator.js"></script>
    <script src="assets/database-manager.js"></script>
    <script src="assets/gallery-images.js"></script>
    <script src="assets/map-manager.js"></script>
    <script src="assets/lisa-word-extended.js"></script>

<style>
#minimax-floating-ball {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: #222222;
  border-radius: 12px;
  display: flex;
  align-items: center;
  color: #F8F8F8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  z-index: 9999;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}

#minimax-floating-ball:hover {
  transform: translateY(-2px);
  background: #383838;
}

.minimax-ball-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimax-logo-wave {
  width: 26px;
  height: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='22' viewBox='0 0 26 22' fill='none'%3E%3Cg clip-path='url(%23clip0_3442_102412)'%3E%3Cpath d='M12.8405 14.6775C12.8405 14.9897 13.0932 15.2424 13.4055 15.2424C13.7178 15.2424 13.9705 14.9897 13.9705 14.6775V2.98254C13.9705 1.88957 13.0809 1 11.9879 1C10.895 1 10.0054 1.88957 10.0054 2.98254V11.566V17.1068C10.0054 17.5773 9.62327 17.9594 9.1528 17.9594C8.68233 17.9594 8.30021 17.5773 8.30021 17.1068V8.04469C8.30021 6.95172 7.41063 6.06215 6.31767 6.06215C5.22471 6.06215 4.33513 6.95172 4.33513 8.04469V11.8855C4.33513 12.3559 3.953 12.7381 3.48254 12.7381C3.01207 12.7381 2.62994 12.3559 2.62994 11.8855V10.4936C2.62994 10.1813 2.37725 9.92861 2.06497 9.92861C1.7527 9.92861 1.5 10.1813 1.5 10.4936V11.8855C1.5 12.9784 2.38957 13.868 3.48254 13.868C4.5755 13.868 5.46508 12.9784 5.46508 11.8855V8.04469C5.46508 7.57422 5.8472 7.19209 6.31767 7.19209C6.78814 7.19209 7.17026 7.57422 7.17026 8.04469V17.1068C7.17026 18.1998 8.05984 19.0894 9.1528 19.0894C10.2458 19.0894 11.1353 18.1998 11.1353 17.1068V2.98254C11.1353 2.51207 11.5175 2.12994 11.9879 2.12994C12.4584 2.12994 12.8405 2.51207 12.8405 2.98254V14.6775Z' fill='%23F8F8F8'/%3E%3Cpath d='M23.3278 6.06215C22.2348 6.06215 21.3452 6.95172 21.3452 8.04469V15.6143C21.3452 16.0847 20.9631 16.4669 20.4926 16.4669C20.0222 16.4669 19.6401 16.0847 19.6401 15.6143V2.98254C19.6401 1.88957 18.7505 1 17.6575 1C16.5645 1 15.675 1.88957 15.675 2.98254V19.0175C15.675 19.4879 15.2928 19.8701 14.8224 19.8701C14.3519 19.8701 13.9698 19.4879 13.9698 19.0175V17.0329C13.9698 16.7206 13.7171 16.4679 13.4048 16.4679C13.0925 16.4679 12.8398 16.7206 12.8398 17.0329V19.0175C12.8398 20.1104 13.7294 21 14.8224 21C15.9153 21 16.8049 20.1104 16.8049 19.0175V2.98254C16.8049 2.51207 17.187 2.12994 17.6575 2.12994C18.128 2.12994 18.5101 2.51207 18.5101 2.98254V15.6143C18.5101 16.7072 19.3997 17.5968 20.4926 17.5968C21.5856 17.5968 22.4752 16.7072 22.4752 15.6143V8.04469C22.4752 7.57422 22.8573 7.19209 23.3278 7.19209C23.7982 7.19209 24.1804 7.57422 24.1804 8.04469V14.6775C24.1804 14.9897 24.4331 15.2424 24.7453 15.2424C25.0576 15.2424 25.3103 14.9897 25.3103 14.6775V8.04469C25.3103 6.95172 24.4207 6.06215 23.3278 6.06215Z' fill='%23F8F8F8'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_3442_102412'%3E%3Crect width='25' height='22' fill='white' transform='translate(0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.minimax-ball-text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.minimax-close-icon {
  margin-left: 8px;
  font-size: 16px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.minimax-close-icon:hover {
  opacity: 1;
}
</style>
<div id="minimax-floating-ball">
  <div class="minimax-ball-content">
    <div class="minimax-logo-wave"></div>
    <span class="minimax-ball-text">Created by MiniMax Agent</span>
  </div>
  <div class="minimax-close-icon">×</div>
</div>
<script>
// Initialize floating ball functionality
function initFloatingBall() {
  const ball = document.getElementById('minimax-floating-ball');
  if (!ball) return;

  // Initial animation
  ball.style.opacity = '0';
  ball.style.transform = 'translateY(20px)';

  setTimeout(() => {
    ball.style.opacity = '1';
    ball.style.transform = 'translateY(0)';
  }, 500);

  // Handle logo click
  const ballContent = ball.querySelector('.minimax-ball-content');
  ballContent.addEventListener('click', function (e) {
    e.stopPropagation();
    window.open('https://agent.minimax.io/agent', '_blank');
    ball.style.transform = 'scale(0.95)';
    setTimeout(() => {
      ball.style.transform = 'scale(1)';
    }, 100);
  });

  // Handle close button click
  const closeIcon = ball.querySelector('.minimax-close-icon');
  closeIcon.addEventListener('click', function (e) {
    e.stopPropagation();
    ball.style.opacity = '0';
    ball.style.transform = 'translateY(20px)';

    setTimeout(() => {
      ball.style.display = 'none';
    }, 300);
  });
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', initFloatingBall); 
</script>

</body>
</html>